*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color: hsl(0, 0%, 98%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 3rem;
}

main{
    max-width: 111rem;
}

.main-text{
    text-align: center;
    max-width: 54rem;
    margin: auto;
}

h1, h2{
    color: hsl(234, 12%, 34%);
}

p{
    color: hsl(229, 6%, 66%);
    font-size: 1.6rem;
}

h1{
    font-size: 3.9rem;
}

.light{
    font-weight: 200;
}

.bold{
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.main-text p{
    margin-bottom: 6rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card{
    background-color: white; 
    padding: 3.5rem;
    text-align: right;
    box-shadow: 0px 10px 13px 6px rgba(0,0,0,0.1);
}

h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.card p{
    max-width: 35rem;
    font-size: 1.4rem;
    margin-bottom: 4.5rem;
    text-align: left;
}

.card-1{
    border-top: 0.5rem solid hsl(180, 62%, 55%);
    border-radius: 0.6rem;
    align-self: center;
}
.card-2{
    border-top: 0.5rem solid hsl(0, 78%, 62%);
    border-radius: 0.6rem;
}
.card-3{
    border-top: 0.5rem solid hsl(34, 97%, 64%);
    border-radius: 0.6rem;
}
.card-4{
    border-top: 0.5rem solid hsl(212, 86%, 64%);
    border-radius: 0.6rem;
    align-self: center;
}

.no-split{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

@media all and (max-width: 760px){
    body{
        padding: 80rem 3rem;
    }
    html{
        font-size: 50%;
    }
    .cards{
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 450px){
    html{
        font-size: 40%;
    }

    body{
        padding: 90rem 3rem;
    }
}